# DSC_Bookstore

./: Jenkinsfile  pom.xml
bookstore/src/main/webapp/: index.html
k8s/: ingress.yml
