<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.bookstore</groupId>
    <artifactId>bookstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- ✅ Java Version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- ✅ Sonar Config -->
        <sonar.projectKey>bookstore</sonar.projectKey>
        <sonar.sources>bookstore/src/main/webapp</sonar.sources>
    </properties>

    <!-- ✅ Dependencies -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ✅ Build Configuration -->
    <build>

        <!-- 🔥 Tell Maven where your webapp is -->
        <directory>${project.basedir}/target</directory>

        <resources>
            <resource>
                <directory>bookstore/src/main/webapp</directory>
            </resource>
        </resources>

        <plugins>

            <!-- ✅ Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- ✅ WAR Plugin (IMPORTANT FIX) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- 🔥 FIX: point to correct folder -->
                    <warSourceDirectory>bookstore/src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <!-- ✅ Sonar Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>

            <!-- ✅ Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

        </plugins>
    </build>

    <!-- ✅ Nexus Configuration -->
    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <url>http://13.201.94.125:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://13.201.94.125:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
